{
  "root": true,
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "one-var": ["error", "never"]
  },
  "overrides": [
    {
      "files": ["**/*.mts", "**/*.ts"],
      "extends": ["plugin:@typescript-eslint/recommended", "prettier"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.eslint.json"]
      },
      "plugins": ["@typescript-eslint", "eslint-plugin-tsdoc"],
      "rules": {
        "tsdoc/syntax": "error"
      }
    },
    {
      "files": ["**/*.test.*"],
      "env": {
        "jest": true
      }
    }
  ]
}
