{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "gha-utils": "^0.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "jiti": "^2.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rollup": "^4.60.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@10.33.4"
}
